<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Ball.css" />
        
        <link rel="stylesheet" type="text/css" href="Hand.css" />
        
        <script src="jquery-1.9.1.min.js"></script>
        
        <script src="Ball.js"></script>
        
        <script src="Hand.js"></script>
        
        <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    position: relative;
    min-height: 100%;
}

#scene {
    position: relative;
    margin: 0 auto;
    width: 350px;
    height: 600px;
}

#game-over {
    display: none;
    position: relative;
    margin: 0 auto;
    width: 250px;
    text-align: middle;
    background-color: black;
    border-radius: 5px;
    color: white;
    font-size: 36pt;
    padding: 0 5px;
}

#counter {
    position: relative;
    margin: 0 auto;
    max-width: 250px;
    text-align: right;
    background-color: black;
    border-radius: 5px;
    color: white;
    font-size: 36pt;
    padding: 0 5px;
}

#ball-inner {
    left: 100px;
    bottom: 50px;
    background-color: green;
}

#ball-middle {
    left: 50px;
    bottom: 50px;
    background-color: blue;
}

#ball-outer {
    left: 00px;
    bottom: 50px;
    background-color: red;
}

#hand-left {
    left: 0px;
    bottom: 40px;
    background-color: black;
}

#hand-right {
    right: 100px;
    bottom: 40px;
    background-color: black;
}
        </style>
    </head>
    
    <body>
        <div id="scene">
            <div id="ball-inner" class="ball"></div>
            
            <div id="ball-middle" class="ball"></div>
            
            <div id="ball-outer" class="ball"></div>
            
            <div id="hand-left" class="hand"></div>
            
            <div id="hand-right" class="hand"></div>
            
            <p id="game-over">Game over!</p>
        </div>
        
        <p id="counter">0</p>
        
        <script>
(function () {
    var balls = [],
        handLeft,
        handRight,
        sceneWidth = $('#scene').width() - 50;
    
    handLeft = new Hand($('#hand-left'), {
        pos: {
            origin: 'left',
            min: 0,
            inc: 50,
            max: 100
        },
        keys: {
            moveTo: 97,
            moveFrom: 100
        }
    });
    
    handRight = new Hand($('#hand-right'), {
        pos: {
            origin: 'right',
            min: 0,
            inc: 50,
            max: 100
        },
        keys: {
            moveTo: 108,
            moveFrom: 106
        }
    });
    
    balls.push($.extend(true, new Ball($('#ball-outer'), {
        left: '0px',
        right: '300px',
        base: '50px',
        apex: '550px',
        duration: 3750
    }), {
        delay: 0
    }));
    
    balls.push($.extend(true, new Ball($('#ball-middle'), {
        left: '50px',
        right: '250px',
        base: '50px',
        apex: '370px',
        duration: 3000
    }), {
        delay: 250
    }));
    
    balls.push($.extend(true, new Ball($('#ball-inner'), {
        left: '100px',
        right: '200px',
        base: '50px',
        apex: '230px',
        duration: 2250
    }), {
        delay: 500
    }));
    
    $.each(balls, function (index, ball) {
        setTimeout(function () {
            juggleBallToLeft.call(ball);
        }, ball.delay);
    });
    
    function juggleBallToLeft() {
        this
            .juggleToLeft()
            .then(catchOnRight)
            .done(incrementScore)
            .done(juggleBallToRight)
            .fail(gameOver);
    }
    
    function juggleBallToRight() {
        this
            .juggleToRight()
            .then(catchOnLeft)
            .done(incrementScore)
            .done(juggleBallToLeft)
            .fail(gameOver);
    }
    
    function catchOnLeft(pos) {
        if (handLeft.pos === pos) {
            return $.Deferred().resolveWith(this).promise();
        } else {
            return $.Deferred().rejectWith(this).promise();
        }
    }
    
    function catchOnRight(pos) {
        if (sceneWidth - handRight.pos === pos) {
            return $.Deferred().resolveWith(this).promise();
        } else {
            return $.Deferred().rejectWith(this).promise();
        }
    }
    
    function incrementScore() {
        var score = parseInt($('#counter').text());
        
        $('#counter').text(score + 1);
    }
    
    function gameOver() {
        $.each(balls, function (index, ball) {
            ball.$el.stop();
        });
        
        $('#game-over').show();
    }
}());
        </script>
    </body>
</html>
